<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SelectEditionActivity">


    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get all the news most relevant to you"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select your edition to customize your newsfeed and alerts:"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Botões de seleção -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/subtitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/usEditionButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="U.S. Edition"
            android:background="@drawable/button_selector"
            android:textColor="@color/black"
            android:drawableTop="@drawable/globe"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>


        <Button
            android:id="@+id/internationalEditionButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="International"
            android:background="@drawable/button_selector"
            android:textColor="@color/black"
            android:drawableTop="@drawable/globe"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <!-- Mensagem informativa -->
    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can change your edition anytime from your settings screen."
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Botão Next -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

